# tinkerpop3

./: pom.xml
gremlin-core/src/main/java/com/tinkerpop/gremlin/process/computer/util/: BulkDumpMapReduce.java
mapreduce-gremlin/: pom.xml
mapreduce-gremlin/conf/: mapreduce-graphson.properties
mapreduce-gremlin/src/assembly/: standalone.xml
mapreduce-gremlin/src/main/java/com/tinkerpop/gremlin/hmr/: Constants.java  HMRMapEmitter.java
mapreduce-gremlin/src/main/java/com/tinkerpop/gremlin/hmr/graphson/: GraphSONInputFormat.java  GraphSONOutputFormat.java  GraphSONRecordReader.java  GraphSONRecordWriter.java
mapreduce-gremlin/src/main/java/com/tinkerpop/gremlin/hmr/process/computer/: HMRComputer.java  HMRImmutableMemory.java  HMRMap.java  HMRReduce.java
mapreduce-gremlin/src/main/java/com/tinkerpop/gremlin/hmr/process/computer/util/: ConfUtil.java
mapreduce-gremlin/src/main/java/com/tinkerpop/gremlin/hmr/structure/: HMRComputerHelper.java  HMRConfiguration.java  HMRGraph.java  HMRGraphStep.java  HMRHelper.java  HMRInternalVertex.java  HMRVariables.java
