gremlin.graph=com.tinkerpop.gremlin.giraph.structure.GiraphGraph
giraph.vertexInputFormatClass=com.tinkerpop.gremlin.giraph.structure.io.graphson.GraphSONVertexInputFormat
giraph.vertexOutputFormatClass=com.tinkerpop.gremlin.giraph.structure.io.graphson.GraphSONVertexOutputFormat
gremlin.giraph.memoryOutputFormatClass=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
giraph.minWorkers=2
giraph.maxWorkers=2

gremlin.giraph.inputLocation=tinkerpop-classic-vertices.ldjson
gremlin.giraph.outputLocation=output
gremlin.giraph.deriveMemory=false
gremlin.giraph.jarsInDistributedCache=true
gremlin.vertexProgram=com.tinkerpop.gremlin.process.computer.ranking.pagerank.PageRankVertexProgram

# It is possible to provide Hadoop configuration parameters.
# Note that these parameters are provided to each MapReduce job within the entire Giraph-Gremlin job pipeline.
# Some of these parameters may be over written by Giraph-Gremlin as deemed necessary.

# mapred.linerecordreader.maxlength=5242880
# mapred.map.child.java.opts=-Xmx1024m -Dtinkerpop.profiling=true
# mapred.reduce.child.java.opts=-Xmx1024m -Dtinkerpop.profiling=true
# mapred.map.tasks=6
# mapred.reduce.tasks=3
# mapred.job.reuse.jvm.num.tasks=-1
# mapred.task.timeout=5400000
# mapred.reduce.parallel.copies=50
# io.sort.factor=100
# io.sort.mb=200